<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content ="width"="device-width", initai-scale="1.0">
      <link rel ="stylesheet" href=" styling/style.css">
       <title> Braves</title>
      
     <style>
.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items:right;
   
}
 
    p {
     text-decoration: underline;
     font-size: x-large;
     font-family:'Times New Roman', Times, serif;
     color:blue;
    }
    p3 {
      font-size:large;
      color:rgb(39, 117, 94);
    
    }
   header {
    text-align: center;
    font-size: xx-large;
    font-weight: bold;
    color: brown;
   }
 p2 {
  font-size:medium;
 }
   </style>
    </head>
   <body>
    <header>BREVES PROJECT</header> 
    <P>About us</P>
        <p2>The Braves team memebers have some good<br>                
            quilities for the industry of the web development, they<br> 
            gave a lot conterbution and try make a differnce in the<br>    
            world. The group mambers use thier efferts to be complited <br> 
            one of the most beautiful project form Zero to hero.<br>
            The Biography of team memebers<br></p2>

     <ul>
      <li>Tegegnwork born and rised Ethiopia</li>
       <li>play foot ball and likes drinks coffee</li>
       <li>currently lived in Atlanta Georgia </li>
     </ul>
<div class="main-container">
<div class="Tegegnwork's photo">
<img src="./image/IMG_0340 (4).JPG"width="250"/>
  <p3>Tegegnwork Checol</p3>
      <div>
    <div class="Tahira's photo">
    <img src="./image/">
    </div>
       <div>
       <div class="shiferaw's photo">
       <img src="imag........">
     </div>
       </div>
   </body>
   </html>